#lang info
(define collection "fcgi")
(define deps '("base"))
(define build-deps '("scribble-lib" "racket-doc" "rackunit-lib"))
(define pkg-desc "FastCGI for the Gemini Protocol.")
(define version "0.1")
(define pkg-authors '(cnngimenez))
(define scribblings '(("scribblings/fcgi.scrbl" ())))
(define clean '("compiled" "doc" "doc/fcgi"))
(define compile-omit-paths '("examples"))
